TestApp/TestApp/Views/Login.xaml

<ContentPage
    x:Class="TestApp.Views.Login"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:TestApp.Controls"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{x:StaticResource Black}">
    <ContentPage.Content>
        
        <Grid Margin="30">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalOptions="Fill"
                Orientation="Vertical"
                Spacing="20"
                VerticalOptions="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="user_ic.png" />
                    <Entry
                        Grid.Column="1"
                        x:Name="emailValidate"
                        BackgroundColor="{x:StaticResource Black}"
                        Placeholder="Email"
                        PlaceholderColor="{x:StaticResource White}"
                        Text="{Binding Username}"
                        TextColor="{x:StaticResource White}" />
               
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="password_ic.png" />
                    <Entry
                        Grid.Column="1"
                        BackgroundColor="{x:StaticResource Black}"
                        HorizontalOptions="Fill"
                        IsPassword="True"
                        x:Name="passwordValidate"
                        Placeholder="Password"
                        PlaceholderColor="{x:StaticResource White}"
                        Text="{Binding Password}"
                        TextColor="{x:StaticResource White}" />
                      
                </Grid>
                <Button
                    BackgroundColor="{x:StaticResource Orange}"
                    BorderRadius="23"
                    Command="{Binding HomeNavigation}"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="SIGN IN"
                    TextColor="{x:StaticResource White}" />
            </StackLayout>

            <BoxView
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="{x:StaticResource Orange}"
                HeightRequest="1"
                VerticalOptions="Center" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontSize="10"
                HorizontalTextAlignment="Center"
                Text="or connect with"
                TextColor="{x:StaticResource White}" />
            <BoxView
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="{x:StaticResource Orange}"
                HeightRequest="1"
                VerticalOptions="Center" />
            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="40">
                <Image Source="facebook_btn.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding FacebookLoginPressed}" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="google_btn.png">
                   <Image.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding GoogleLoginPressed}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>  